# About ConClár

ConClár is a browser based convention programme guide.

## About the information page.

This is a sample information page. You should customise with an information page specific to your convention.

The information page is composed in [Markdown](https://www.markdownguide.org/basic-syntax/). This is a common standard
for formatting text that is easy to follow and safer than HTML. There is a
handy [cheat sheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet).

You may edit the provided file, `info.md`, or change the INFORMATION.MARKDOWN_URL setting in `config.json`.

## Basic formatting

Supported formatting includes *emphasis* and **strong emphasis** as well as ***really strong emphasis***. ~~Strike
through~~ is also possible.

## Bulleted Lists

### Benefits of Markdown

* Easy to maintain
* Easily readable
* Fewer risks of dangerous scripts

## Ordered Lists

1. List
1. of
1. things.
    1. Sublist
    1. things.
1. More things.

## Tables

Tables are supported:

| Contact area    | Contact no |
|-----------------|------------|
| Membership      | 555 1234   |
| Access          | 555 5454   |
| Dealers         | 555 6789   |
| Code of Conduct | 555 5555   |

## Task List

* [ ] to do
* [x] done
